
e2r9p6% ./philo 4 410 200 200 
t_eat 200 t_sleep 200 t_die count 410 count 4
2 : philo 1 test init
2 : philo 1 cherche une fork!!
2 : philo 1 prend une fork!!
2 : philo 1 prend une fork!!
2 : philo 1 est en train de manger!!
2 : philo 3 test init
2 : philo 2 test init
3 : philo 2 cherche une fork!!
7 : philo 3 cherche une fork!!
7 : philo 3 prend une fork!!
7 : philo 3 prend une fork!!
7 : philo 3 est en train de manger!!
2 : philo 0 test init
15 : philo 0 cherche une fork!!
202 : philo 1 a finis de manger
202 : philo 1 start sleep !
202 : philo 2 prend une fork!!
207 : philo 3 a finis de manger
211 : philo 0 prend une fork!!
211 : philo 0 prend une fork!!
211 : philo 0 est en train de manger!!
211 : philo 2 prend une fork!!
211 : philo 2 est en train de manger!!
211 : philo 3 start sleep !
402 : philo 1 cherche une fork!!
411 : philo 0 a finis de manger
411 : philo 0 start sleep !
411 : philo 2 a finis de manger
411 : philo 1 prend une fork!!
411 : philo 1 prend une fork!!
411 : philo 1 est en train de manger!!
411 : philo 2 start sleep !
415 : philo 3 cherche une fork!!
415 : philo 3 prend une fork!!
415 : philo 3 prend une fork!!
415 : philo 3 est en train de manger!!
611 : philo 1 a finis de manger
611 : philo 1 start sleep !
611 : philo 0 cherche une fork!!
615 : philo 3 a finis de manger
615 : philo 3 start sleep !
611 : philo 2 cherche une fork!!
615 : philo 2 prend une fork!!
615 : philo 2 prend une fork!!
615 : philo 2 est en train de manger!!
622 : philo 0 MORT DE DECES :

dernier repas : 211
627 : philo 0 prend une fork!!
627 : philo 0 prend une fork!!